[gd_scene load_steps=3 format=3 uid="uid://ux6excdmpvk3"]

[ext_resource type="Texture2D" uid="uid://t0j7v8meyfb2" path="res://Sprites/Drops/oilDrop.png" id="1_0vgjo"]
[ext_resource type="Script" path="res://Scripts/Health/DropHitbox.cs" id="2_k0psh"]

[node name="FuelDrop" type="Node2D"]
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0vgjo")

[node name="DropHitbox" type="Area2D" parent="." node_paths=PackedStringArray("_drop")]
collision_layer = 16
script = ExtResource("2_k0psh")
_drop = NodePath("..")
_fuelPickup = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DropHitbox"]
polygon = PackedVector2Array(-9, 12, 9, 12, 9, -9, -9, -9)

[connection signal="area_entered" from="DropHitbox" to="DropHitbox" method="OnAreaEntered"]
