[gd_scene load_steps=7 format=3 uid="uid://dcv5e2y61uvn2"]

[ext_resource type="Script" path="res://Scripts/Managers/GameManager.cs" id="1_oq7xs"]
[ext_resource type="PackedScene" uid="uid://cwvs4l7btjfqj" path="res://Scenes/asteroid.tscn" id="2_j118a"]
[ext_resource type="Script" path="res://Scripts/Managers/AsteroidPool.cs" id="2_srqrm"]
[ext_resource type="PackedScene" uid="uid://d2f8hde0kykrs" path="res://Scenes/player.tscn" id="5_3w5xu"]
[ext_resource type="PackedScene" uid="uid://cbwn3uohdujur" path="res://Scenes/Enemies/scout.tscn" id="6_3sgok"]
[ext_resource type="Script" path="res://Scripts/Managers/UIManager.cs" id="9_3j872"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("_currentPlayer")]
script = ExtResource("1_oq7xs")
_currentPlayer = NodePath("Player")

[node name="UIManager" type="Control" parent="." node_paths=PackedStringArray("_scrapLabel", "_fuelLabel")]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 327.0
offset_bottom = 90.0
script = ExtResource("9_3j872")
_scrapLabel = NodePath("ScrapLabel")
_fuelLabel = NodePath("FuelLable")

[node name="ScrapLabel" type="Label" parent="UIManager"]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 289.0
offset_bottom = 56.0
text = "Scrap:"
vertical_alignment = 1

[node name="FuelLable" type="Label" parent="UIManager"]
layout_mode = 0
offset_left = 20.0
offset_top = 50.0
offset_right = 289.0
offset_bottom = 96.0
text = "Fuel:"
vertical_alignment = 1

[node name="AsteroidPool" type="Node2D" parent="." node_paths=PackedStringArray("_timer")]
script = ExtResource("2_srqrm")
_asteroidScene = ExtResource("2_j118a")
_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="AsteroidPool"]
wait_time = 5.0
one_shot = true

[node name="Player" parent="." instance=ExtResource("5_3w5xu")]
position = Vector2(514, 207)

[node name="Scout" parent="." instance=ExtResource("6_3sgok")]
position = Vector2(750, 128)

[connection signal="timeout" from="AsteroidPool/Timer" to="AsteroidPool" method="OnTimerTimeout"]
