[gd_scene load_steps=5 format=3 uid="uid://dcv5e2y61uvn2"]

[ext_resource type="Script" path="res://Scripts/Managers/Game.cs" id="1_g4oc7"]
[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="1_xithb"]
[ext_resource type="PackedScene" uid="uid://cwvs4l7btjfqj" path="res://Scenes/asteroid.tscn" id="2_j118a"]
[ext_resource type="Texture2D" uid="uid://cmgwxciq2etyu" path="res://Sprites/Player/Satellite/satalite.png" id="2_mxcvq"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("_timer")]
script = ExtResource("1_g4oc7")
_asteroidScene = ExtResource("2_j118a")
_timer = NodePath("Timer")

[node name="Player" type="Area2D" parent="."]
position = Vector2(315, 178)
script = ExtResource("1_xithb")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(1, 0)
rotation = 1.5708
scale = Vector2(2.58723, 2.74654)
texture = ExtResource("2_mxcvq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
rotation = 1.5708
scale = Vector2(1.19466, 0.818099)
polygon = PackedVector2Array(-31, -31, 31, -31, 31, 31, -31, 31)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
