[gd_scene load_steps=9 format=3 uid="uid://bb85oql4o4p7v"]

[ext_resource type="Script" uid="uid://b1n63xweopglt" path="res://Scripts/Enemies/BaseEnemyScript.cs" id="1_6330s"]
[ext_resource type="Texture2D" uid="uid://dt3xv4by0ox3u" path="res://Sprites/Obstacles/Enemy/bomber.png" id="2_6330s"]
[ext_resource type="PackedScene" uid="uid://bt1fmnkg41y5u" path="res://Scenes/Components/EnemyHealth.tscn" id="3_qtoll"]
[ext_resource type="PackedScene" uid="uid://da52f05qf5sul" path="res://Scenes/Components/HitboxComponent.tscn" id="4_hm0de"]
[ext_resource type="Script" uid="uid://j8r8ldmxgngg" path="res://Scripts/Enemies/Grunt/GruntMovement.cs" id="5_3d4o7"]
[ext_resource type="Script" uid="uid://d32bs8tqt4n5r" path="res://Scripts/Enemies/Grunt/GruntAttack.cs" id="6_e6sgd"]
[ext_resource type="PackedScene" uid="uid://dr6ru6td8ojjo" path="res://Scenes/Enemies/Laser.tscn" id="7_f2yxl"]
[ext_resource type="PackedScene" uid="uid://dkkxnia7l705p" path="res://Scenes/Components/ScreenWarpComponent.tscn" id="8_8xx6x"]

[node name="Bomber" type="Node2D" node_paths=PackedStringArray("_screenWarp", "_enemyMovement")]
scale = Vector2(4, 4)
script = ExtResource("1_6330s")
_screenWarp = NodePath("ScreenWarpNode")
_enemyMovement = NodePath("GruntMovement")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6330s")

[node name="EnemyHealth" parent="." node_paths=PackedStringArray("_enemy") instance=ExtResource("3_qtoll")]
_enemy = NodePath("..")
_maxHealth = 5
_numOfScrapDrop = 1
_numOfFuelDrop = 2

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_healthComponent") instance=ExtResource("4_hm0de")]
collision_layer = 2
collision_mask = 9
_healthComponent = NodePath("../EnemyHealth")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitboxComponent"]
polygon = PackedVector2Array(-3, -10, 3, -10, 7, -7, 10, -3, 10, 2.75, 7, 7, 3, 10, -3, 10, -7, 7, -10, 3, -10, -3, -7, -7)

[node name="GruntMovement" type="Node2D" parent="." node_paths=PackedStringArray("_timer", "_enemy")]
script = ExtResource("5_3d4o7")
_speed = 80.0
_timer = NodePath("Timer")
_changeAltitudeTime = 3.0
_enemy = NodePath("..")

[node name="Timer" type="Timer" parent="GruntMovement"]
wait_time = 5.0
one_shot = true

[node name="GruntAttack" type="Node2D" parent="." node_paths=PackedStringArray("_gruntPosition", "_timer")]
script = ExtResource("6_e6sgd")
_gruntPosition = NodePath("..")
_laser = ExtResource("7_f2yxl")
_timer = NodePath("Timer")
_laserCooldown = 3.0
_range = 75.0

[node name="Timer" type="Timer" parent="GruntAttack"]
one_shot = true

[node name="ScreenWarpNode" parent="." instance=ExtResource("8_8xx6x")]
position = Vector2(-16.1363, 10.3633)

[connection signal="timeout" from="GruntMovement/Timer" to="GruntMovement" method="OnTimerTimeout"]
[connection signal="timeout" from="GruntAttack/Timer" to="GruntAttack" method="OnTimerTimeout"]
