[gd_scene load_steps=9 format=3 uid="uid://bbmn10hv86upj"]

[ext_resource type="Script" uid="uid://b1n63xweopglt" path="res://Scripts/Enemies/BaseEnemyScript.cs" id="1_6etgh"]
[ext_resource type="Texture2D" uid="uid://bmwam5ncxyr6d" path="res://Sprites/Obstacles/Enemy/escort.png" id="2_6etgh"]
[ext_resource type="PackedScene" uid="uid://bt1fmnkg41y5u" path="res://Scenes/Components/EnemyHealth.tscn" id="3_8163o"]
[ext_resource type="PackedScene" uid="uid://da52f05qf5sul" path="res://Scenes/Components/HitboxComponent.tscn" id="4_tkmt1"]
[ext_resource type="Script" uid="uid://b8u18770mi0a3" path="res://Scripts/Enemies/FighterEscort/EscortMovement.cs" id="5_d2r6y"]
[ext_resource type="Script" uid="uid://d32bs8tqt4n5r" path="res://Scripts/Enemies/Grunt/GruntAttack.cs" id="6_sirww"]
[ext_resource type="PackedScene" uid="uid://bniuqof8ea7u7" path="res://Scenes/Enemies/Laser.tscn" id="7_mh53q"]
[ext_resource type="PackedScene" uid="uid://dkkxnia7l705p" path="res://Scenes/Components/ScreenWarpComponent.tscn" id="8_do0or"]

[node name="FighterEscort" type="Node2D" node_paths=PackedStringArray("_screenWarp", "_enemyMovement")]
scale = Vector2(4, 4)
script = ExtResource("1_6etgh")
_screenWarp = NodePath("ScreenWarpNode")
_enemyMovement = NodePath("EscortMovement")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6etgh")

[node name="EnemyHealth" parent="." node_paths=PackedStringArray("_enemy") instance=ExtResource("3_8163o")]
_enemy = NodePath("..")
_maxHealth = 4
_numOfScrapDrop = 2
_numOfFuelDrop = 2

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_healthComponent") instance=ExtResource("4_tkmt1")]
collision_layer = 2
collision_mask = 9
_healthComponent = NodePath("../EnemyHealth")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitboxComponent"]
polygon = PackedVector2Array(-8, 5, 8, 5, 8, 2, 6, 0, 5, 0, 5, -4, 2, -7, -2, -7, -5, -4, -5, 0, -6, 0, -8, 2)

[node name="EscortMovement" type="Node2D" parent="." node_paths=PackedStringArray("_enemy")]
script = ExtResource("5_d2r6y")
_speed = 100.0
_minDistance = 100.0
_enemy = NodePath("..")

[node name="GruntAttack" type="Node2D" parent="." node_paths=PackedStringArray("_gruntPosition", "_timer")]
script = ExtResource("6_sirww")
_gruntPosition = NodePath("..")
_laser = ExtResource("7_mh53q")
_timer = NodePath("Timer")
_laserCooldown = 1.5
_range = 50.0

[node name="Timer" type="Timer" parent="GruntAttack"]
one_shot = true

[node name="ScreenWarpNode" parent="." instance=ExtResource("8_do0or")]
position = Vector2(-16.1363, 10.3633)

[connection signal="timeout" from="GruntAttack/Timer" to="GruntAttack" method="OnTimerTimeout"]
