[gd_scene load_steps=10 format=3 uid="uid://cnfroiosyc513"]

[ext_resource type="Texture2D" uid="uid://boi5r5amdtgkq" path="res://Sprites/Obstacles/Enemy/multirol.png" id="1_q8f7q"]
[ext_resource type="Script" uid="uid://dixkypsl28i84" path="res://Scripts/Enemies/Multirole/Multirole.cs" id="1_wt1kq"]
[ext_resource type="PackedScene" uid="uid://bt1fmnkg41y5u" path="res://Scenes/Components/EnemyHealth.tscn" id="2_foe3x"]
[ext_resource type="PackedScene" uid="uid://da52f05qf5sul" path="res://Scenes/Components/HitboxComponent.tscn" id="3_baol2"]
[ext_resource type="Script" uid="uid://dony6murchubu" path="res://Scripts/Enemies/Multirole/MultiroleMovement.cs" id="4_foe3x"]
[ext_resource type="PackedScene" uid="uid://dkkxnia7l705p" path="res://Scenes/Components/ScreenWarpComponent.tscn" id="6_obbxh"]
[ext_resource type="Script" uid="uid://bk66amq0hyo4l" path="res://Scripts/Enemies/Multirole/MultiroleAttack.cs" id="6_ywh2j"]
[ext_resource type="PackedScene" uid="uid://dr6ru6td8ojjo" path="res://Scenes/Enemies/Laser.tscn" id="7_x5v54"]
[ext_resource type="PackedScene" uid="uid://cme8mi40fidds" path="res://Scenes/Enemies/Bomb.tscn" id="8_ywh2j"]

[node name="Multirole" type="Node2D" node_paths=PackedStringArray("_multiroleAttack", "_screenWarp", "_enemyMovement")]
script = ExtResource("1_wt1kq")
_multiroleAttack = NodePath("MultiroleAttack")
_screenWarp = NodePath("ScreenWarpNode")
_enemyMovement = NodePath("MultiroleMovement")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_q8f7q")

[node name="EnemyHealth" parent="." node_paths=PackedStringArray("_enemy") instance=ExtResource("2_foe3x")]
_enemy = NodePath("..")
_maxHealth = 5
_numOfScrapDrop = 2
_numOfFuelDrop = 2

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_healthComponent") instance=ExtResource("3_baol2")]
collision_layer = 2
collision_mask = 9
_healthComponent = NodePath("../EnemyHealth")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitboxComponent"]
polygon = PackedVector2Array(-16, 30, 16, 30, 10, -24, -10, -24)

[node name="MultiroleMovement" type="Node2D" parent="." node_paths=PackedStringArray("_enemy")]
script = ExtResource("4_foe3x")
_acceleration = 7.0
_rotateSpeed = 3.0
_enemy = NodePath("..")

[node name="MultiroleAttack" type="Node2D" parent="." node_paths=PackedStringArray("_MultirolePos", "_laserTimer", "_bombTimer")]
script = ExtResource("6_ywh2j")
_MultirolePos = NodePath("..")
_mask = PackedInt32Array(1)
_laser = ExtResource("7_x5v54")
_laserTimer = NodePath("LaserTimer")
_range = 5.0
_bombs = ExtResource("8_ywh2j")
_bombTimer = NodePath("BombTimer")
_deployTime = 6.0

[node name="LaserTimer" type="Timer" parent="MultiroleAttack"]
one_shot = true

[node name="BombTimer" type="Timer" parent="MultiroleAttack"]

[node name="ScreenWarpNode" parent="." instance=ExtResource("6_obbxh")]

[connection signal="timeout" from="MultiroleAttack/LaserTimer" to="MultiroleAttack" method="OnLaserTimerTimeout"]
[connection signal="timeout" from="MultiroleAttack/BombTimer" to="MultiroleAttack" method="OnBombTimerTimeout"]
